{
  "name": "ayesh",
  "version": "1.6.1",
  "description": "Business/contact card for Ayesh Karunaratne (@ayesh)",
  "main": "/ayesh.js",
  "bin": {
    "ayesh": "ayesh.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ayesh/npm-ayesh.git"
  },
  "scripts": {
    "prepare": "npm run build",
    "build": "node build.js",
    "dev": "npm run build && node ./ayesh.js",
    "lint": "standard"
  },
  "keywords": [
    "card",
    "npm",
    "npm card",
    "npx",
    "npx card",
    "business card"
  ],
  "author": "Ayesh Karunarane <ayesh@ayesh.me> (https://ayesh.me)",
  "license": "MIT",
  "files": [
    "ayesh.js",
    "output"
  ],
  "devDependencies": {
    "boxen": "^8.0.1",
    "chalk": "^5.6.2",
    "standard": "^17.1.2"
  }
}
